{
	"compilerOptions": {
		"baseUrl": ".",
		"composite": true,
		"paths": {
			"@modules/*": ["src/modules/*"]
		},
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"emitDeclarationOnly": true
	},
	"include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte"]
}
